<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mbfa</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#descpription">DESCPRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#availability">AVAILABILITY</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>mbfa - Murasaki Binary FASTA format converter</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 mbfa [options...] [input] [input2 ...] #convert [input] and [input2 ...] to Muraaski Binary FASTA files</pre>
<p>
</p>
<hr />
<h1><a name="descpription">DESCPRIPTION</a></h1>
<p>Murasaki processes sequence data using a 2-bit format where each base
is reprsented using 2 bits. There's a number of pre-existing formats
that do similar things, however in particular Murasaki needs to know
about the metadata that can't be expressed in just 2 bits (eg. where
sequences of NNNNs are, sequence breaks when multiple sequences are
included in a FASTA file, etc.), therefore the MBFA format includes
this data as well. Ordinarily these files are generated automatically
by Murasaki when first run on a new sequence.</p>
<p>Because the file format is designed mesh closely with Murasaki, the
actual file extension will vary to reflect your architecture. It will
generally be some form of .mbfa[48][48] (e.g. <code>.mbfa88</code> (the
default gcc build on an amd64)).</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="info_i" class="item">--info|-i</a></strong></dt>

<dd>
<p>Show metadata about each MBFA specified.</p>
</dd>
<dt><strong><a name="force_f" class="item">--force|-f</a></strong></dt>

<dd>
<p>By default <strong>mbfa</strong> will skip files that already have recent .mbfa
files. This option forces the regeneration of these files.</p>
</dd>
<dt><strong><a name="fatal_f" class="item">--fatal|-F</a></strong></dt>

<dd>
<p>Makes errors fatal. Ordinarily if you specify multiple files, mbfa
will try to convert all of them even if one fails emitting a
warning. With --fatal it will stop and exit with an error if there's a
problem.</p>
</dd>
<dt><strong><a name="fasta_a" class="item">--fasta|-A</a></strong></dt>

<dd>
<p>Geneates FASTA output corresponding based on the MBFA data to stdout.</p>
</dd>
<dt><strong><a name="help_h_version_v_verbose_v" class="item">--help|-h, --version|-V, --verbose|-V</a></strong></dt>

<dd>
<p>What you'd expect.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>GNU General Public License, version 3 (GPLv3)</p>
<p>
</p>
<hr />
<h1><a name="availability">AVAILABILITY</a></h1>
<p><a href="http://murasaki.sourceforge.net">http://murasaki.sourceforge.net</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Kris Popendorf &lt;<a href="mailto:krisp@dna.bio.keio.ac.jp">krisp@dna.bio.keio.ac.jp</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>murasaki(1)</code>, <code>geneparse(1)</code></p>

</body>

</html>
